# LeagueHelper-android

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/leaguehelper/data/: LeagueHelperDatabase.kt  SessionController.kt
app/src/main/java/com/example/leaguehelper/data/dao/: ChampionDao.kt  ChampionGGDao.kt  ConfigDataDao.kt  MatchDao.kt
app/src/main/java/com/example/leaguehelper/data/networking/championgg/: ChampionGGServiceGenerator.kt  IChampionGGAPI.kt
app/src/main/java/com/example/leaguehelper/data/networking/riot/: IRiotDataAPI.kt  LeagueServiceGenerator.kt
app/src/main/java/com/example/leaguehelper/models/: ConfigData.kt
app/src/main/java/com/example/leaguehelper/models/championgg/: ChampData.kt  ChampDataHashInfo.kt  ChampDataHashObject.kt  ChampDataHashes.kt  ChampionInformationResponse.kt
app/src/main/java/com/example/leaguehelper/models/leagueentry/: LeagueEntry.kt
app/src/main/java/com/example/leaguehelper/models/match/: Match.kt  MatchEnums.kt  MatchesResponse.kt
app/src/main/java/com/example/leaguehelper/models/staticdata/: Image.kt
app/src/main/java/com/example/leaguehelper/models/summoner/: ChampionMastery.kt  Summoner.kt
app/src/main/java/com/example/leaguehelper/pages/: LeagueFragment.kt
app/src/main/java/com/example/leaguehelper/pages/championdetail/: ChampionDetailFragment.kt  ChampionDetailFragmentSuper.kt  ChampionDetailPagerAdapter.kt  ChampionDetailRepository.kt  ChampionDetailViewModel.kt
app/src/main/java/com/example/leaguehelper/pages/champions/: ChampionItemViewModel.kt  ChampionsAdapter.kt  ChampionsChampionView.kt  ChampionsFragment.kt  ChampionsRepository.kt  ChampionsViewModel.kt  IChampionsItemClick.kt
app/src/main/java/com/example/leaguehelper/pages/main/: MainActivity.kt  MainRepository.kt  MainViewModel.kt
app/src/main/java/com/example/leaguehelper/pages/profile/: MatchHistoryItemViewModel.kt  ProfileChampionMasteryViewModel.kt  ProfileFragment.kt  ProfileInfoItemViewModel.kt  ProfileInfoRanks.kt  ProfileLoaderViewModel.kt  ProfileMatchHistoryViewModel.kt  ProfileMatchItemViewModel.kt  ProfileRepository.kt  ProfileSearchSummonerViewModel.kt  ProfileViewModel.kt
app/src/main/java/com/example/leaguehelper/pages/scangame/: ScanGameFragment.kt
app/src/main/java/com/example/leaguehelper/pages/uiwidgets/: ToolBarViewModel.kt
app/src/main/java/com/example/leaguehelper/util/: ChampionsViewModelFactory.kt  ErrorHandler.kt  ImageLoader.kt  LeagueFragment.kt  LeagueHelperApplication.kt  LeagueToaster.kt  StringMapConverter.kt
app/src/main/java/com/example/leaguehelper/util/binding/: CustomBindingAdapter.kt
app/src/main/java/com/example/leaguehelper/util/generics/: ErrorViewModel.kt  LoadingViewModel.kt
app/src/main/java/com/example/leaguehelper/util/genericviews/: ErrorViewModel.kt  LoadingViewModel.kt  ToolBarViewModel.kt
app/src/main/java/com/example/leaguehelper/util/typeconverter/: EnumTypeConverter.kt  MatchTypeConverter.kt
app/src/main/java/com/example/leaguehelper/util/viewmodelfactory/: ChampionsViewModelFactory.kt  ProfileViewModelFactory.kt
app/src/main/java/com/example/leaguehelper/util/viewswitcher/: BindingViewSwitcher.kt  ViewSwitcherAdapter.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: background_button_primary.xml  background_fetching_more.xml  circle_primary_dark.xml  ripple_test.xml  shape_round_corners_white.xml
app/src/main/res/layout/: activity_main.xml  fragment_champion_detail.xml  fragment_champion_detail_builds.xml  fragment_champion_detail_skins.xml  fragment_champion_detail_spells.xml  fragment_champions.xml  fragment_profile.xml  fragment_scan_game.xml  item_champion.xml  item_champions.xml  item_profile_info.xml  item_profile_match_history.xml  item_toolbar.xml  view_champions_champion.xml  view_generic_error.xml  view_generic_loading.xml  view_profile.xml  view_profile_champion_masteries.xml  view_profile_info_ranks.xml  view_profile_loader.xml  view_profile_search_summoner.xml  view_starting_items.xml  view_summoner_spells.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_champions.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: bool.xml  colors.xml  dimen.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: bool.xml  integers.xml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
