<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
		xmlns:app="http://schemas.android.com/apk/res-auto">

	<data>

	</data>

	<FrameLayout
		android:layout_width="match_parent" android:layout_height="match_parent"
		tools:context=".pages.scangame.ScanGameFragment">

		<androidx.appcompat.widget.Toolbar
			android:id="@+id/scanGameToolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="@color/primary"
			android:elevation="@dimen/margin_8"
			android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
			app:titleTextColor="@color/textMainLight"/>

		<!--<include layout="@layout/item_toolbar"-->
				 <!--app:viewModel="@{viewModel.toolbarViewModel}"/>-->

	</FrameLayout>
</layout>