<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
		xmlns:app="http://schemas.android.com/apk/res-auto">

	<data>

		<variable name="viewModel"
				  type="com.example.leaguehelper.pages.champions.ChampionsViewModel"/>

	</data>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:background="@color/backgroundLightBlue"
		tools:context=".pages.champions.ChampionsFragment">

		<include android:id="@+id/championsToolbar"
				 layout="@layout/item_toolbar"
				 app:viewModel="@{viewModel.toolbarViewModel}"/>


		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/championsRecyclerView"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:clipToPadding="false"
			android:clipChildren="false"
			app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
			app:spanCount="@integer/champions_span_count"
			app:itemBinding="@{viewModel.championItemView}"
			app:items="@{viewModel.obsChamps}"
			tools:showIn="@layout/activity_main"
			tools:context=".MainActivity"
			tools:listitem="@layout/item_champion"/>

	</LinearLayout>
</layout>