<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools">

	<data>
		<variable
			name="viewModel"
			type="com.example.leaguehelper.pages.profile.ProfileMatchItemViewModel"/>
	</data>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/backgroundLightBlue"
		android:paddingTop="@dimen/margin_12"
		android:onClick="@{viewModel::onMatchClicked}">

		<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/margin_12">

			<androidx.cardview.widget.CardView
				android:layout_width="match_parent"
				android:layout_height="100dp"
				android:layout_marginStart="@dimen/margin_12"
				android:layout_marginEnd="@dimen/margin_12"
				app:cardUseCompatPadding="true"
				app:cardCornerRadius="@dimen/margin_6">

				<androidx.constraintlayout.widget.ConstraintLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent">

					<FrameLayout
						android:layout_width="@dimen/margin_12"
						android:layout_height="match_parent"
						android:background="@{viewModel.isWin ? @color/win : @color/lose}"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintTop_toTopOf="parent"
						app:layout_constraintBottom_toBottomOf="parent"
						tools:background="@color/win"/>

					<LinearLayout
						android:orientation="vertical"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_margin="@dimen/margin_12"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintEnd_toEndOf="parent">

						<TextView
							android:text="@{viewModel.gameLength()}"
							style="@style/TextSmall"
							android:layout_gravity="end"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							tools:text="30:42"/>

						<TextView
							android:text="@{viewModel.timestamp()}"
							style="@style/TextSmall"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							tools:text="21 May 2017"/>

					</LinearLayout>

				</androidx.constraintlayout.widget.ConstraintLayout>

			</androidx.cardview.widget.CardView>

		</FrameLayout>

		<de.hdodenhof.circleimageview.CircleImageView
			android:layout_width="60dp"
			android:layout_height="60dp"
			android:layout_alignParentTop="true"
			android:layout_alignParentStart="true"
			android:layout_marginStart="@dimen/margin_36"
			android:src="@color/primaryLight"
			app:imageUrl="@{viewModel.championUrl}"/>

	</RelativeLayout>

</layout>