<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.leaguehelper.pages.profile.ProfileSearchSummonerViewModel" />

        <import type="android.view.View" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingStart="@dimen/margin_48"
            android:paddingEnd="@dimen/margin_48">

            <TextView
                style="@style/LeagueTextBig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profile_search_summoner_title" />

            <EditText
                android:id="@+id/searchInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_24"
                android:imeOptions="actionDone"
                android:hint="@string/profile_search_summoner_hint"
                android:text="Fluffy Dúck" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_24"
                android:text="@{viewModel.errorMessage}"
                android:textColor="@color/textMainError"
                tools:text="404 - Not found" />

            <Button
                style="@style/LeaguePrimaryButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:onClick="@{() -> viewModel.onSearchClicked(searchInput)}"
                android:text="@string/search" />

        </LinearLayout>

    </FrameLayout>


</layout>